import QtQuick 2.12
import QtQuick.Window 2.12
import QtQuick.Layouts 1.12
import QtQuick.Controls 2.12

ListModel{
    id: bunkerNicknamesListModel
    signal nicknamesChanged();

    onNicknamesChanged: {

    }
}
